{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:50:20+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:82","func":"DuckBox/controllers.Log","level":"info","msg":"更新文档数量,没有文档需要更新","time":"2024-02-12T23:50:20+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:82","func":"DuckBox/controllers.Log","level":"info","msg":"更新文档数量,没有文档需要更新","time":"2024-02-12T23:50:27+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:51:50+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:53:18+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:54:48+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:55:04+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:57:48+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-12T23:59:34+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:02:18+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:03:22+08:00"}
