{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:82","func":"DuckBox/controllers.Log","level":"info","msg":"更新文档数量,没有文档需要更新","time":"2024-02-13T00:11:18+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:82","func":"DuckBox/controllers.Log","level":"info","msg":"更新文档数量,没有文档需要更新","time":"2024-02-13T00:11:30+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:11:35+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:12:24+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:13:06+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:14:17+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:16:07+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:18:24+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:20:17+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:20:49+08:00"}
{"file":"/Users/liangyongbin/go/src/DuckBox/controllers/default.go:88","func":"DuckBox/controllers.Log","level":"error","msg":"handle-video:MeilisearchTimeoutError (path \"PUT /indexes/video/documents?primaryKey=id\" with method \"UpdateDocuments\"): timeout","time":"2024-02-13T00:26:49+08:00"}
